{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-node", "coverage"]
}
